================================================================================
WHAT TO DO - CÓDIGO COMPLETO DO WEBSITE
================================================================================

Este pacote de código corresponde ao website:
"What To Do - Blog & Podcast" (Next.js 14 + TypeScript + Tailwind CSS)

PASTAS QUE PRECISAS CRIAR
-------------------------
what-to-do-website/
├── app/
│   ├── layout.tsx
│   ├── page.tsx
│   └── globals.css
├── components/
│   ├── Header.tsx
│   ├── Footer.tsx
│   ├── AudioPlayer.tsx
│   ├── EpisodeCard.tsx
│   └── BlogCard.tsx
├── public/
│   ├── images/     (coloca aqui as capas das imagens)
│   └── audio/      (ficheiros .mp3 dos episódios)
├── package.json
├── tsconfig.json
├── tailwind.config.js
├── postcss.config.js
└── next.config.js

COMO USAR O CÓDIGO
------------------
1. Cria a pasta: what-to-do-website
2. Lá dentro cria:
   - app
   - components
   - public
   - public/images
   - public/audio

3. Em cada ficheiro:
   - package.json        → cola o JSON correspondente
   - tsconfig.json       → cola o JSON correspondente
   - next.config.js      → cola o JS correspondente
   - tailwind.config.js  → cola o JS correspondente
   - postcss.config.js   → cola o JS correspondente
   - app/globals.css     → cola o CSS
   - app/layout.tsx      → cola o TSX
   - app/page.tsx        → cola o TSX
   - components/Header.tsx       → cola o TSX
   - components/Footer.tsx       → cola o TSX
   - components/AudioPlayer.tsx  → cola o TSX
   - components/EpisodeCard.tsx  → cola o TSX
   - components/BlogCard.tsx     → cola o TSX

4. No terminal:
   cd what-to-do-website
   npm install
   npm run dev

5. Abre no browser:
   http://localhost:3000

PALETA DE CORES
---------------
Vermelho Escuro: #8E0D3C
Vermelho Claro:  #C10206
Preto:           #000000
Cinzento Escuro: #252523
Cinzento:        #6E6E6E
Branco:          #FFFFFF

COMANDOS NPM
------------
npm install       → instala dependências
npm run dev       → desenvolvimento (hot reload)
npm run build     → build produção
npm start         → correr build de produção
npm run lint      → lint

PRÓXIMOS PASSOS
---------------
- Criar páginas dinâmicas:
  app/episodes/page.tsx
  app/episodes/[slug]/page.tsx
  app/blog/page.tsx
  app/blog/[slug]/page.tsx
  app/about/page.tsx

- Integrar com:
  Spotify, Apple Podcasts, CMS (Contentful/Sanity), Analytics, RSS, SEO.

================================================================================
FIM DO LEIA-ME
================================================================================
